spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8082
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false